<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>My Resume</title>
    <link rel="stylesheet" href="./style.css">
</head>
<body><div class="container">
      <h1>GOKUL V</h1>
      <nav>
      <div class="topic">
        <li><a href="#home" class="navlink">HOME</a></li>
        <li><a href="#bio" class="navlink">BIO</a></li>
        <li><a href="#portfolio" class="navlink">PORTFOLIO</a></li>
        <li><a href="#skills" class="navlink">SKILLS</a></li>
        <li><a href="#contact" class="button">CONTACT</a></li>
      </nav></div>
    </div><center>
    <div id="home"><br><br>
        <h1>JAVA Programer</h1>
        <h2>Knowledge is Power</h2>
    </div></center>
    <div id="bio"><br><br><br>
            <div class="bio1">
                <div class="bio2">
                <img src="./WhatsApp Image 2023-07-17 at 9.32.00 AM.jpeg"height=300px align="left"></div>
            <h2>GOKUL V</h2><br>
        <h3>I am corrently persuving my bachlore degree in Muthyammal Engineering College.My first experience in coding was java when i started to learn in my college.I completed Core Java Programming in consensus acadamy.</h3>
        <h3>Completed a certification corse in HTML/CSS</h3>
        <h3>I completed an Internship in Cyber Security Basics in AICL</h3>
        <a href="./Gokul V Resume 1 (1).docx" target="_blank" class="link-button" download>Download My Resume</a>
        
    </div></div>
      <div id="portfolio"><br><br><br>
        <center><h2>Portfolio</h2></center>
            <div class="works">
                <h3>Some of my works</h3></div><hr>
                <div class="box">
                <div class="box1">
                    <center><img src="./coding-svgrepo-com.svg" height="50px">
                <h2>Alert System</h2>
                <h4>This system is used detect animals in farm land.</h4></div></center>
                <div class="box2">
                    <center><img src="./coding-svgrepo-com.svg" height="50px">
                        <h2>Web Page</h2>
                        <h4>Registration Form for filling canditate information.</h4></div>
                
                <div class="box3">
                    <center><img src="./coding-svgrepo-com.svg" height="50px">
                        <h2>Basic Calculator</h2>
                        <h4>Calculating with basic operators.</h4>
                    </div>
                </div>
            
     <div id="skills"><center>
        <h2>Skills</h2></center>
         <div class="skill">    
        <div class="tech">
        <div class="skills1">
            <h2>Tech Skills</h2>
        <li>JAVA</li>
        <li><progress value="70" max="100"></progress></li>
        <li>PYTHON</li> 
        <li><progress value="30" max="100"></progress></li>
        <li>CSS/HTML</li>
        <li><progress value="90" max="100"></progress></li>
        </div></div>
        <div class="langauge">
        <div class="skills2">
            <h2>Langauges</h2>
        <li>ENGLISH</li>
        <li><progress value="70" max="100"></progress></li>
        <li>TAMIL</li> 
        <li><progress value="90" max="100"></progress></li> 
     </div></div></div></div></div>

        <div div id="contact"><center>
        <h2>Contact</h2>
        <hr>
        <div class="details">
            <a href="mailto:gokulvelkumar123@gmail.com.com">Gmail:Gokulvelkumar123@gmail.com</a> <hr>
            <a href="https://www.linkedin.com/in/gokul-v-452765249/">LINKED IN</a><hr>
            <a href="phone:+91 9677896334">+91 9677896334</a>
        </center></div></div>

</body>
</body>
</html>